Script started on 2023-03-15 16:18:24+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="129" LINES="35"]
[?2004h]0;ferieddr@SDCH06-17B8LL3: ~/dev/docker-devops[01;32mferieddr@SDCH06-17B8LL3[00m:[01;34m~/dev/docker-devops[00m$ docker ps -a
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
b120a49e1bdf   nginx     "/docker-entrypoint.…"   55 seconds ago   Exited (0) 21 seconds ago             objective_merkle
915405b6f185   nginx     "/docker-entrypoint.…"   56 seconds ago   Exited (0) 21 seconds ago             stupefied_joliot
92e3dfe45b83   nginx     "/docker-entrypoint.…"   58 seconds ago   Up 58 seconds               80/tcp    charming_euler
[?2004h]0;ferieddr@SDCH06-17B8LL3: ~/dev/docker-devops[01;32mferieddr@SDCH06-17B8LL3[00m:[01;34m~/dev/docker-devops[00m$ exit
[?2004lexit

Script done on 2023-03-15 16:18:29+02:00 [COMMAND_EXIT_CODE="0"]
