docker pull mdevopsdockeruh/simple-web-service:ubuntu
docker pull devopsdockeruh/simple-web-service:alpine

docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   2 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 years ago   15.7MB

docker run -d -it --name sws-alpine devopsdockeruh/simple-web-service:alpine

docker exec -it sws-alpine sh
tail -f ./text.log

Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-16 11:05:58 +0000 UTC
2023-03-16 11:06:00 +0000 UTC
2023-03-16 11:06:02 +0000 UTC
2023-03-16 11:06:04 +0000 UTC
2023-03-16 11:06:06 +0000 UTC

exit
